spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://db-blps:5432/blps_db
spring.datasource.jdbc-url=jdbc:postgresql://db-blps:5432/blps_db
spring.datasource.username=postgres
spring.datasource.password=blps_lab
spring.jpa.database=postgresql
server.port=8080
server.servlet-path=/*

spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.scheduler-name=quartzScheduler


spring.rabbitmq.blps.username=guest
spring.rabbitmq.blps.password=guest
spring.rabbitmq.blps.host=rabbit-mq-blps
spring.rabbitmq.blps.virtualhost=rabbit-mq-blps
spring.rabbitmq.blps.port=5672
spring.rabbitmq.blps.timeout=10000


# spring.rabbitmq.blps.username=${RABBITMQ_USERNAME}
# spring.rabbitmq.blps.password=${RABBITMQ_PASSWORD}
# spring.rabbitmq.blps.host=${RABBITMQ_HOST}
# spring.rabbitmq.blps.virtualhost=${RABBITMQ_VIRTUALHOST}
# spring.rabbitmq.blps.port=${RABBITMQ_PORT}
# spring.rabbitmq.blps.timeout=${RABBITMQ_TIMEOUT}
