spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/blps_lab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database=postgresql
server.port=8080
server.servlet-path=/*

spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true